WhatTheFar/gitops-pr-action/action.yml
name: 'GitOps Pull Request'
description: 'Update an image tag and create pull request'
author: Jakpat Mingmongkolmitr
inputs:
  configPath:
    description: 'Relative path under `GITHUB_WORKSPACE` to the config file'
    required: true
  image:
    description: 'Image URI'
    required: true
  token:
    description: 'Github personal access token'
    required: true
  version:
    description: 'Semantic version of the deployment'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

WhatTheFar/gitops-pr-action/.github/workflows/test.yml
- name: GitOps via kustomize
  uses: WhatTheFar/gitops-pr-action@v1-beta
  with:
    configPath: fixtures/gitops.kustomize.yml
    image: hello-world:v1-beta
    token: ${{ github.token }}
    version: v1-beta-${{ github.sha }}

WhatTheFar/gitops-pr-action/.github/workflows/test.yml
- name: GitOps via kustomize
  uses: WhatTheFar/gitops-pr-action@v1-beta
  with:
    configPath: fixtures/gitops.kustomize.yml
    image: hello-world:v1.0.0
    token: ${{ github.token }}
    version: v1.0.0